<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SLIMJobRegForm.dll" version="1.0.0.0" publicKeyToken="7e7d454284017fca" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SLIMJobRegForm</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SLIMJobRegForm.dll" size="210432">
      <assemblyIdentity name="SLIMJobRegForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FVTpU9D5qAy1C9WTt94/rj1+bw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SLIMJobRegForm.dll.config" size="1819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/hH7AKmbjXcEAADYzLox9UkTWo=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SLIMJobRegForm.ThisAddIn">
          <assemblyIdentity name="SLIMJobRegForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="SLIMJobRegForm">
            <vstov4:friendlyName>SLIMJobRegForm</vstov4:friendlyName>
            <vstov4:description>SLIMJobRegForm</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="SLIMJobRegForm.Ribbon1, SLIMJobRegForm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=APAC\tony_fong" issuerKeyHash="cc0974328edda659ad4db67d70de30775cf12234" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mnuBJG5G4+OBbdh3S4pONpd/kA0=</DigestValue></Reference></SignedInfo><SignatureValue>e8PD9120Yf+FKtTDEL4Iz34bC2eFPXRDLK8cX6rxJFWaKUI5nBkfUViXwyZckw1FD18RvJmahIEw1PykMjUVj/ZRNeTAqnSTzWr5she+mNRraGLM2iwzxzGQ9VO6M2lqcDzv4Xamt5ePnYb+gntzxm5b8lm0O9j46wDov5VCuNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oGh90pEp7nTUQwn9IhfEC7/HPKeje2Vx5M/zR099pk+EnJ1Sl2ffJbilt3DqzMdSj5jahQNAKrmys600S3p597v/GsPwwjWUY2L2Q/jubfPI8SNajXTazWOBaE5wN1+NV0Uu2aohEQH3aBG606Z1Sul3O6BLxBPefYub2SI7qDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d907f97364e8a4b77d86d81e3e3466e24817b9a" Description="" Url=""><as:assemblyIdentity name="SLIMJobRegForm.dll" version="1.0.0.0" publicKeyToken="7e7d454284017fca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APAC\tony_fong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EmfNNubq1FXROhPVbAQ7SDs6GBM=</DigestValue></Reference></SignedInfo><SignatureValue>gP3fihSPTl3rpLeOuwAkxLTSzj8VArgPYBSz9bzNR1hOjXdkcXvHjTGTjetKutm5OHLYJIBS8T+M0vmYrRpeFumB7gGEhlcjy53pWX4dQ4hDv0rQEWSkLqXXWp1aGqXVUsoDwDNd16fa0N9ALWQMUSKahPe+8H5IXV0n7iIv+gw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oGh90pEp7nTUQwn9IhfEC7/HPKeje2Vx5M/zR099pk+EnJ1Sl2ffJbilt3DqzMdSj5jahQNAKrmys600S3p597v/GsPwwjWUY2L2Q/jubfPI8SNajXTazWOBaE5wN1+NV0Uu2aohEQH3aBG606Z1Sul3O6BLxBPefYub2SI7qDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRe1a31Q7Y4lAA6U+wyZURTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQQBQAEEAQwBcAHQAbwBuAHkAXwBmAG8AbgBnMB4XDTE1MDIxMjEwMTUyMloXDTE2MDIxMjE2MTUyMlowJzElMCMGA1UEAx4cAEEAUABBAEMAXAB0AG8AbgB5AF8AZgBvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoGh90pEp7nTUQwn9IhfEC7/HPKeje2Vx5M/zR099pk+EnJ1Sl2ffJbilt3DqzMdSj5jahQNAKrmys600S3p597v/GsPwwjWUY2L2Q/jubfPI8SNajXTazWOBaE5wN1+NV0Uu2aohEQH3aBG606Z1Sul3O6BLxBPefYub2SI7qDkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBPGpnle3Mku2+0or68G80hAy8iBb5sshzW+KaI2raKFtT/rJl7LWQ5GHl/LXIhMYfns7UhXRgd9wSyBBPtq0Gx+Gyx1joXiG0ZAQCxtYVwhcMhTq5y3HzrFMWrsqzv8jnqwX/vk+FjQbsJ2Qum9nDgn1DykrDlZuX1taTHcrUKSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>